{
    "name":         "fproject/phpamf",
    "description":  "PHP implementation of Action Message Format",
    "keywords":     ["amf", "F-Project", "fproject"],
    "homepage":     "https://github.com/fproject/phpamf",
    "type":         "library",
    "license" : "Apache License 2.0",
    "authors":      [
        {
          "name": "Bui Sy Nguyen",
          "email": "nguyenbs@f-project.net",
          "homepage": "http://f-project.net"
        }
    ],
    "require-dev": {
      "phpunit/phpunit": "*"
    },
    "require": {
      "php": ">=5.4.0",
      "fproject/php-common": "*",
      "fproject/fprj-php": "*"
    },

    "autoload": {
        "psr-0" : {
          "fproject\\": "fproject/"
        }
    },

    "config" : {
      "process-timeout" : 1800
    }
}
